<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0;net8.0-ios</TargetFrameworks>
    <AssemblyName>SQLite-net</AssemblyName>
    <PackageId>sqlite-net-pcl</PackageId>
    <AssemblyTitle>SQLite-net Official .NET Standard Library</AssemblyTitle>
    <Description>
      SQLite-net is an open source and light weight library providing easy SQLite database storage for .NET, Mono, and Xamarin applications.
      This version uses SQLitePCLRaw to provide platform independent versions of SQLite.
    </Description>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</IsAotCompatible>
    <IsIOS>$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0-ios'))</IsIOS>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>USE_SQLITEPCL_RAW;RELEASE</DefineConstants>
    <DocumentationFile>bin\Release\$(TargetFramework)\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>USE_SQLITEPCL_RAW;DEBUG</DefineConstants>
    <DocumentationFile>bin\Debug\$(TargetFramework)\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" />
  </ItemGroup>

  <!--
      The following items use the IsIOS property to configure things such that we
      use the system-provided SQLite library on iOS, and
      use e_sqlite3 everywhere else.

      Previously, this was implemented by depending on SQLitePCLRaw.bundle_green,
      but that bundle package was deprecated in SQLitePCLRaw 3.0.
  -->

  <ItemGroup Condition="$(IsIOS)">
    <PackageReference Include="SQLitePCLRaw.provider.sqlite3" />
  </ItemGroup>

  <ItemGroup Condition="!$(IsIOS)">
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3" />
    <PackageReference Include="SourceGear.sqlite3" />
  </ItemGroup>

  <PropertyGroup Condition="$(IsIOS)">
	<DefineConstants>$(DefineConstants);PROVIDER_sqlite3</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="!$(IsIOS)">
	<DefineConstants>$(DefineConstants);PROVIDER_e_sqlite3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
