# sqlite-net

./: .editorconfig  .gitignore  Appveyor.yml  Directory.Build.props  Directory.Packages.props  ImplicitChanges.txt  LICENSE  LICENSE.md  LICENSE.txt  LocalTestRun.testrunconfig  Makefile  README.md  README.mdown  SQLite.2010.sln  SQLite.MetroStyle.sln  SQLite.Net.OSS.sln  SQLite.Net.sln  SQLite.Net.sln.DotSettings  SQLite.Standard.sln  SQLite.sln  SQLite.sln.DotSettings  SQLite.vsmdi  Special Readme for Metro-style.txt  UpgradeLog.XML  UpgradeLog2.XML  appveyor.yml  bootstrapper.ps1  build.cake  global.json  index.md  license.md  logo.psd  readme.txt  sqlite-net-base.nuspec  sqlite-net-pcl.nuspec  sqlite-net-sqlcipher.nuspec  sqlite-net.nuspec
nuget/: Directory.Build.props  SQLite.Net.Async.nuspec  SQLite.Net.Core.nuspec  SQLite.Net.Platform.Generic.nuspec  SQLite.Net.Platform.Win32.nuspec  SQLite.Net.Platform.WinRT.nuspec  SQLite.Net.Platform.WindowsPhone8.nuspec  SQLite.Net.Platform.XamarinAndroid.nuspec  SQLite.Net.Platform.XamarinIOS.nuspec  SQLite.Net.nuspec  build.bat  prepare.bat  sqlite-net-pcl.nuspec  sqlite-net.nuspec  upload.bat
nuget/SQLite-net/: SQLite-net.csproj  SQLite-net.sln  packages.config  project.json
nuget/SQLite-net-base/: SQLite-net-base.csproj  mono_crash.11a6748113.0.json
nuget/SQLite-net-e/: SQLite-net-e.csproj
nuget/SQLite-net-sqlcipher/: SQLite-net-sqlcipher.csproj
nuget/SQLite-net-static/: SQLite-net-static.csproj
nuget/SQLite-net-std/: SQLite-net-std.csproj  batteries_v2.cs
nuget/Sqlite_net.SourceGenerator/: Pollyfill.cs  SQLiteFastColumnSetterGenerator.cs  Sqlite_net.SourceGenerator.csproj
src/: AssemblyInfo.cs  AsyncTableQuery.cs  CreateTablesResult.cs  GlobalAssemblyInfo.cs  PoolEntry.cs  PooledConnection.cs  PooledConnectionState.cs  SQLite-net.csproj  SQLite.MonoTouchAdmin.cs  SQLite.cs  SQLite.mine.cs  SQLiteAsync.cs  SQLiteAsyncConnection.cs  SQLiteAttributes.cs  SQLiteConnectionPool.cs  SQLiteConnectionSpecification.cs  SQLiteConnectionWithLock.cs  SQLiteWinRTCryptoProvider.cs  StringContainsExtension.cs  sguid.cs
src/SQLite.Net/: ActiveInsertCommand.cs  AsyncTableQuery.cs  AutoIncrementAttribute.cs  BaseTableQuery.cs  BlobSerializerDelegate.cs  CollationAttribute.cs  ContractResolver.cs  CreateFlags.cs  CreateTablesResult.cs  DebugTraceListener.cs  IBlobSerializer.cs  IContractResolver.cs  ISerializable.cs  ITraceListener.cs  IgnoreAttribute.cs  IndexedAttribute.cs  MaxLengthAttribute.cs  NotNullConstraintViolationException.cs  Orm.cs  PreparedSqlLiteInsertCommand.cs  SQLite.Net.csproj  SQLiteAsyncConnection.cs  SQLiteCommand.cs  SQLiteConnection.cs  SQLiteConnectionPool.cs  SQLiteConnectionString.cs  SQLiteException.cs  (+8 more)
src/SQLite.Net.Async/: AsyncTableQuery.cs  SQLite.Net.Async.csproj  SQLiteAsyncConnection.cs  packages.config
src/SQLite.Net.Platform.Generic/: ReflectionServiceGeneric.cs  SQLite.Net.Platform.Generic.csproj  SQLiteApiGeneric.cs  SQLiteApiGenericInternal.cs  SQLitePlatformGeneric.cs  StopwatchFactoryGeneric.cs  VolatileServiceGeneric.cs
src/SQLite.Net.Platform.OSX/: ReflectionServiceOSX.cs  SQLite.Net.Platform.OSX.csproj  SQLite.Net.Platform.OSX.dll.config  SQLiteApiOSX.cs  SQLitePlatformOSX.cs  SQliteApiOSXInternal.cs  StopwatchFactoryOSX.cs  VolatileServiceOSX.cs
src/SQLite.Net.Platform.Silverlight/: ReflectionServiceSilverLight.cs  SQLite.Net.Platform.Silverlight.csproj  VolatileServiceSilverlight.cs
src/SQLite.Net.Platform.Win32/: ReflectionServiceWin32.cs  SQLite.Net.Platform.Win32.csproj  SQLiteApiWin32.cs  SQLiteApiWin32InternalConfiguration.cs  SQLitePlatformWin32.cs  SQliteApiWin32Internal.cs  StopwatchFactoryWin32.cs  VolatileServiceWin32.cs  packages.config
src/SQLite.Net.Platform.WinRT/: ReflectionServiceWinRT.cs  SQLite.Net.Platform.WinRT.csproj  SQLiteApiWinRT.cs  SQLitePlatformWinRT.cs  StopwatchFactoryWinRT.cs  VolatileServiceWinRT.cs
src/SQLite.Net.Platform.WindowsPhone71/: ReflectionServiceWP71.cs  SQLite.Net.Platform.WindowsPhone71.csproj  SQLiteApiWP71.cs  SQLitePlatformWP71.cs  StopwatchFactoryWP71.cs  VolatileServiceWP71.cs  packages.config
src/SQLite.Net.Platform.WindowsPhone8/: ReflectionServiceWP8.cs  SQLite.Net.Platform.WindowsPhone8.csproj  SQLiteApiWP8.cs  SQLitePlatformWP8.cs  StopwatchFactoryWP8.cs  VolatileServiceWP8.cs  packages.config
src/SQLite.Net.Platform.WindowsPhone8.CSharpSqlite/: SQLite.Net.Platform.WindowsPhone8.CSharpSqlite.csproj  SQLiteApiWP8.cs  SQLitePlatformWP8CSharp.cs  packages.config
src/SQLite.Net.Platform.WindowsPhone8.NativeSqlite/: SQLite.Net.Platform.WindowsPhone8.NativeSqlite.csproj
src/SQLite.Net.Platform.WindowsPhoneApp81/: SQLite.Net.Platform.WindowsPhoneApp81.csproj
src/SQLite.Net.Platform.XamarinAndroid/: ReflectionServiceAndroid.cs  SQLite.Net.Platform.XamarinAndroid.csproj  SQLiteApiAndroid.cs  SQLiteApiAndroidInternal.cs  SQLitePlatformAndroid.cs  StopwatchFactoryAndroid.cs  VolatileServiceAndroid.cs
src/SQLite.Net.Platform.XamarinIOS/: ReflectionServiceIOS.cs  SQLite.Net.Platform.XamarinIOS.csproj  SQLiteApiIOS.cs  SQLiteApiIOSInternal.cs
src/SQLite.Net.Platform.XamarinIOS.Unified/: ReflectionServiceIOS.cs  SQLite.Net.Platform.XamarinIOS.Unified.csproj  SQLiteApiIOS.cs  SQLiteApiIOSInternal.cs  SQLitePlatformIOS.cs  StopwatchFactoryIOS.cs  VolatileServiceIOS.cs
tests/: ArithmeticTest.cs  AsyncConcurrencyTestWithThreads.cs  AsyncTests.cs  AttributeTests.cs  BackupTest.cs  BlobSerializationTest.cs  BooleanTest.cs  ByteArrayTest.cs  CollateTest.cs  ColumnTypeTests.cs  ConcurrencyTest.cs  ConnectionTrackingTest.cs  ContainsTest.cs  CreateTableColumnsTest.cs  CreateTableFluentTest.cs  CreateTableImplicitTest.cs  CreateTableTest.cs  DateTimeOffsetTest.cs  DateTimeTest.cs  DefaulAttributeTest.cs  DeleteTest.cs  DropTableTest.cs  EncryptionTest.cs  EnumCacheTest.cs  EnumNullableTest.cs  EnumTest.cs  EqualsTest.cs  ExceptionAssert.cs  ExpressionTests.cs  GetTest.cs  GuidAsBlobsTests.cs  GuidTests.cs  GuidsAsBlobsTest.cs  IgnoreTest.cs  InheritanceTest.cs  InsertTest.cs  IoCUnitTest.cs  JoinTest.cs  LinqTest.cs  MappingTest.cs  (+38 more)
(+337 files in other folders)
