<Project>
    <PropertyGroup>
        <VersionPrefix>1.7</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>

        <PackageIcon>Logo.png</PackageIcon>
        <PackageProjectUrl>https://github.com/praeclarum/sqlite-net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/praeclarum/sqlite-net.git</RepositoryUrl>
        <PackageTags>sqlite-net;sqlite;database;orm</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>

        <Company>Krueger Systems, Inc.</Company>

        <Deterministic>true</Deterministic>
    </PropertyGroup>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)nuget\Logo-low.png" Pack="true" PackagePath="Logo.png"/>
    </ItemGroup>
</Project>
