<Project>

  <PropertyGroup>
    <Authors>Frank A. Krueger</Authors>
    <Copyright>Frank A. Krueger</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/praeclarum/sqlite-net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://raw.githubusercontent.com/praeclarum/sqlite-net/master/nuget/Logo-low.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>See project page</PackageReleaseNotes>
  </PropertyGroup>

</Project>