<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.7.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
