<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IsPackable>false</IsPackable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AltCover" Version="8.7.3" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.3" />
    <PackageReference Include="SQLitePCLRaw.config.e_sqlite3" Version="3.0.1" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>USE_SQLITEPCL_RAW;RELEASE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>USE_SQLITEPCL_RAW;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
