<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SQLite-net</AssemblyName>
    <Version>2.0.0</Version>
    <AssemblyTitle>SQLite-net Official .NET Standard Base Library</AssemblyTitle>
    <Description>Light weight library providing easy SQLite database storage</Description>
    <Company>Krueger Systems, Inc.</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;USE_SQLITEPCL_RAW;NO_SQLITEPCL_RAW_BATTERIES</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;USE_SQLITEPCL_RAW;NO_SQLITEPCL_RAW_BATTERIES</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
  </ItemGroup>

  <PropertyGroup>
    <PackageId>sqlite-net-base</PackageId>
    <Title>SQLite-net Base Library</Title>
    <PackageDescription>
      This is a special version of SQLite-net-pcl that does not include a SQLitePCLRaw bundle.
      It is meant to give you all the power of SQLite-net but with the freedom to choose your own provider.
      Please use the package sqlite-net-pcl if you have no idea what any of this means.
    </PackageDescription>
    <PackageTags>sqlite-net;sqlite;pcl;database;orm;mobile;raw</PackageTags>
  </PropertyGroup>

</Project>
