<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>SQLite-net</AssemblyName>
    <PackageId>sqlite-net-base</PackageId>
    <AssemblyTitle>SQLite-net .NET Standard Base Library</AssemblyTitle>
    <Description>
      This is a special version of SQLite-net-pcl that does not include a SQLitePCLRaw bundle.
      It is meant to give you all the power of SQLite-net but with the freedom to choose your own provider.
      Please use the package sqlite-net-pcl if you have no idea what any of this means.
    </Description>

  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <DebugType></DebugType>
    <DefineConstants>USE_SQLITEPCL_RAW;NO_SQLITEPCL_RAW_BATTERIES;RELEASE</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Release\netstandard2.0\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>USE_SQLITEPCL_RAW;NO_SQLITEPCL_RAW_BATTERIES;DEBUG</DefineConstants>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DocumentationFile>bin\Debug\netstandard2.0\SQLite-net.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="2.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
