<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ListDiff" Version="1.1.28" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\src\*.cs" />
  </ItemGroup>

</Project>
