<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\src\SQLite.cs">
      <Link>SQLite.cs</Link>
    </Compile>
    <Compile Include="..\..\src\SQLiteAsync.cs">
      <Link>SQLiteAsync.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ListDiff" Version="1.2.10" />
  </ItemGroup>
</Project>